DATABASE_URL=postgresql://neondb_owner:npg_mK9oEV6OTPzu@ep-hidden-dawn-ajudpfqv-pooler.c-3.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=wakedonalds@gmail.com
SMTP_PASS=hior skwb tudu bxlj
MAIL_FROM="Wakedonalds <wakedonalds@gmail.com>"

